<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
    
        h1 {
            text-align: center;
        }
    
        label {
            font-size: 18px;
            margin-bottom: 10px;
        }
    
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 40%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s;
        }
    
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
        }
    
        input[type="submit"] {
            width: 10%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
        h2{
            text-align: center;
        }
    
   
    </style>
<div id="registrationModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeRegistrationForm()">&times;</span>
      <h2>Registration </h2>
      <form action="index.html">
        <label for="regName">Name:</label>
        <input type="text" id="regName" name="regName" required><br><br>
        <label for="createPassword">Create Password:</label>
        <input type="password" id="createPassword" name="createPassword" required><br><br>
        <label for="regEmail">Email:</label>
        <input type="email" id="regEmail" name="regEmail" required><br><br>
        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" required><br><br>
        <input type="submit" value="Sign Up">
      </form>
    </div>
  </div>
  

  
  <h1>Sign in </h1>
  <form action="index.html">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    <input type="submit" value="Sign In">
  </form>
    <script src="index2.js"></script>
</body>
</html>